<?xml version="1.0" encoding="utf-8"?>
<s:Image xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" toolTip="{hazard.T_HazardName}" 
		 buttonMode="true" x="{hazard.T_HazardX}" y="{hazard.T_HazardY}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.HazardVO;
			
			[Bindable]public var hazard:HazardVO;
		]]>
	</fx:Script>
</s:Image>
