<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:states>
		<s:State name="Normal"/>
		<s:State name="Edit"/>
	</s:states>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			public static const DEFAULT:String = "Default";
			public static const FIREADD:String = "FireAdd";
			public static const FIREDEL:String = "FireDel";
			public static const CLOSEADD:String = "CloseAdd";
			public static const CLOSEDEL:String = "CloseDel";
			public static const SCENTING_ADD:String = "ScentingAdd";
			public static const SCENTING_DEL:String = "ScentingDel";
			public static const SAVE:String = "Save";
			
			[Bindable]public var dp:ArrayCollection = new ArrayCollection;
		]]>
	</fx:Script>
	
	<s:DataGroup itemRenderer="app.renderer.rendererMenuLayer" dataProvider="{dp}">		
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:DataGroup>
	
	<s:HGroup horizontalAlign="center" includeIn="Edit" width="100%">
		<s:Image source="@Embed('assets/image/default.png')" buttonMode="true" click="dispatchEvent(new Event(DEFAULT))"/>
		<s:Image source="@Embed('assets/image/btnSave.png')" toolTip="保存数据" buttonMode="true" click="dispatchEvent(new Event(SAVE))"/>
		<s:Image source="@Embed('assets/image/fire_add.png')" toolTip="添加消防栓" buttonMode="true" click="dispatchEvent(new Event(FIREADD))"/>
		<s:Image source="@Embed('assets/image/fire_del.png')" toolTip="删除消防栓" buttonMode="true" click="dispatchEvent(new Event(FIREDEL))"/>
	</s:HGroup>
	
	<s:HGroup horizontalAlign="center" includeIn="Edit" width="100%">
		<s:Image source="@Embed('assets/image/closed_add.png')" toolTip="添加分控线" buttonMode="true" click="dispatchEvent(new Event(CLOSEADD))"/>
		<s:Image source="@Embed('assets/image/closed_del.png')" toolTip="删除分控线" buttonMode="true" click="dispatchEvent(new Event(CLOSEDEL))"/>
		<s:Image source="@Embed('assets/image/scenting_add.png')" toolTip="添加窨井线" buttonMode="true" click="dispatchEvent(new Event(SCENTING_ADD))"/>
		<s:Image source="@Embed('assets/image/scenting_del.png')" toolTip="删除窨井线" buttonMode="true" click="dispatchEvent(new Event(SCENTING_DEL))"/>
	</s:HGroup>
</s:VGroup>