<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:states>
		<s:State name="Normal"/>
		<s:State name="Edit"/>
	</s:states>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import app.model.vo.IconsVO;
			import app.renderer.RendererMenuPassage;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.components.Button;
			import spark.components.supportClasses.ItemRenderer;
			import spark.events.RendererExistenceEvent;
			
			public static const DEFAULT:String = "Default";
			public static const VIDEOADD:String = "VideoAdd";
			public static const VIDEODEL:String = "VideoDel";
			public static const SAVE:String = "Save";
			
			public static const PLAN:String = "平面布局";
			public static const UNDERGROUND:String = "地下通道";
			public static const GROUND:String = "地面通道";
			public static const TOPFLOOR:String = "顶层通道";
			public static const FRESHAIR:String = "新风通道";
			public static const SPECIAL:String = "特殊通道";
			
			[Bindable]public var dp:ArrayCollection = new ArrayCollection;
			
			[Bindable]public var icons:IconsVO;
			
			protected function datagroup_rendererAddHandler(event:RendererExistenceEvent):void
			{
				var ir:RendererMenuPassage = event.renderer as RendererMenuPassage;
				if(ir.data == PLAN)
					ir.btn.enabled = false;
				
				event.renderer.addEventListener(FlexEvent.BUTTON_DOWN,onButtonDown);
			}
			
			private function onButtonDown(event:Event):void
			{
				for(var i:Number = 0;i<menu.numElements;i++)
				{
					var ir:RendererMenuPassage = menu.getElementAt(i) as RendererMenuPassage;
					ir.btn.enabled = true;
				}						
							
				ir = event.currentTarget as RendererMenuPassage;
				
				dispatchEvent(new Event(String(ir.data)));				
			}
		]]>
	</fx:Script>
	
	<s:DataGroup id="menu" itemRenderer="app.renderer.RendererMenuPassage" 
				 rendererAdd="datagroup_rendererAddHandler(event)"
				 dataProvider="{dp}">		
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:DataGroup>
	
	<s:HGroup horizontalAlign="center" includeIn="Edit" width="100%">
		<s:Image source="{icons.MenuDefault}" buttonMode="true" click="dispatchEvent(new Event(DEFAULT))"/>
		<s:Image source="{icons.MenuSave}" toolTip="保存数据" buttonMode="true" click="dispatchEvent(new Event(SAVE))"/>
		<s:Image source="{icons.MenuVideoAdd}" toolTip="添加摄像头" buttonMode="true" click="dispatchEvent(new Event(VIDEOADD))"/>
		<s:Image source="{icons.MenuVideoDel}" toolTip="删除摄像头" buttonMode="true" click="dispatchEvent(new Event(VIDEODEL))"/>
	</s:HGroup>
</s:VGroup>
