<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[		
			import app.model.vo.BuildVO;
						
			public static const BUILDCLICK:String = "BuildClick";
			
			[Bindable]private var build:BuildVO;
			public function set Build(value:BuildVO):void
			{
				build = value;
			}
			public function get Build():BuildVO
			{
				return build;
			}
			
			protected function groupBuild_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new Event(BUILDCLICK));
			}
			
		]]>
	</fx:Script>
	
	<!--周边环境底图-->
	<s:Image source="{build.TMB_StereoPic}" mouseEnabled="false"/>	
			
	<!--建筑物-->
	<s:Group buttonMode="true" width="50" height="50" x="{build.TMB_X - 25}" y="{build.TMB_Y - 25}"
			 click="groupBuild_clickHandler(event)">
		<s:Rect left="0" right="0" bottom="0" top="0">
			<s:fill>
				<s:SolidColor color="0" alpha="0.01"/>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:Group>
