<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  skinClass="app.skin.skinTitleWindowImage"
					  width="500" minHeight="400">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[											
			import app.model.vo.ClosedHandlePicVO;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]private var closeHandelPics:ArrayCollection;
			public function set CloseHandelPics(value:ArrayCollection):void
			{
				closeHandelPics = value;
				
				index = 0;
				
				closedHandlePic = closeHandelPics[index];
			}
			
			[Bindable]public var closedHandlePic:ClosedHandlePicVO;
			
			[Bindable]private var index:Number;
			
			protected function imagePre_clickHandler(event:MouseEvent):void
			{
				if(index > 0)
				{
					index--;
					
					closedHandlePic = closeHandelPics[index];
				}
			}
			
			protected function imageNext_clickHandler(event:MouseEvent):void
			{
				if(index < closeHandelPics.length - 1)
				{
					index++;
					
					closedHandlePic = closeHandelPics[index];
				}
			}
		]]>
	</fx:Script>
	
	<s:Label top="25" horizontalCenter="0" text="{closedHandlePic.T_ClosedhandlesPicTitle}" color="0xFFFFFF" fontSize="25"/>
	<s:Image top="20" right="25" buttonMode="true" source="@Embed('assets/image/x.png')" click="PopUpManager.removePopUp(this);"/>
	
	<s:Image top="180" left="23" buttonMode="true" source="@Embed('assets/image/图片左按钮.png')" 
			 click="imagePre_clickHandler(event)" visible="{index > 0}"/>
	<s:Image top="180" right="23" buttonMode="true" source="@Embed('assets/image/图片右按钮.png')" 
			 click="imageNext_clickHandler(event)" visible="{closeHandelPics.length - 1 > index}"/>
	
	<s:Image width="360" height="280" top="60" horizontalCenter="0" source="{closedHandlePic.T_ClosedhandlesPicimgPath}"/>
	
	<s:HGroup id="groupBottom" paddingBottom="30" y="340" horizontalCenter="0">
		<s:Label paddingTop="10" text="{closedHandlePic.T_ClosedhandlesPicRremark}" color="0xFFFFFF" fontSize="16" fontWeight="bold"/>
	</s:HGroup>
</s:SkinnableContainer>
