<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  skinClass="app.skin.skinTitleWindowImage"
					  width="500" minHeight="400">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import app.model.vo.ComponentVO;
			import app.model.vo.MediaVO;
			
			public static const WIN_CLOSE:String = "win_close";
			
			public static const PREIMAGE:String = "preimage";
			public static const NEXTIMAGE:String = "nextimage";
			
			public static const VIDEO:String = "video";
			
			[Bindable]public var component:ComponentVO;
			
			[Bindable]public var indexImage:Number = 0;
			
			[Bindable]public var media:MediaVO;
		]]>
	</fx:Script>
	
	<s:Label top="25" horizontalCenter="0" text="{media.mediaName}" color="0xFFFFFF" fontSize="25"/>
	<s:Image top="20" right="25" buttonMode="true" source="@Embed('assets/image/x.png')" click="dispatchEvent(new Event(WIN_CLOSE));"/>
	
	<s:Image id="imagePre" top="180" left="23" buttonMode="true" source="@Embed('assets/image/图片左按钮.png')" click="dispatchEvent(new Event(PREIMAGE));"/>
	<s:Image id="imageNext" top="180" right="23" buttonMode="true" source="@Embed('assets/image/图片右按钮.png')" click="dispatchEvent(new Event(NEXTIMAGE));"/>
	
	<s:Image width="360" height="280" top="60" horizontalCenter="0" source="{media.mediaBimap}"/>
	
	<s:HGroup id="groupBottom" paddingBottom="30" y="340" horizontalCenter="0">
		<s:Image id="imageVideo" buttonMode="true" source="@Embed('assets/image/视频图标.png')" click="dispatchEvent(new Event(VIDEO));"/>
		<s:Label paddingTop="10" text="{media.mediaRemark}" color="0xFFFFFF" fontSize="16" fontWeight="bold"/>
	</s:HGroup>
</s:SkinnableContainer>
